<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.freaxsoftware.ukrinform.ribbon</groupId>
        <artifactId>plugins</artifactId>
        <version>a3</version>
    </parent>
    <groupId>tk.freaxsoftware.ukrinform.ribbon.plugin</groupId>
    <artifactId>importplain</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <developers>
        <developer>
            <id>spoilt</id>
            <name>Stanislav Nepochatov</name>
            <organization>Freax Software</organization>
            <organizationUrl>freaxsoftware.tk</organizationUrl>
            <email>spoilt@blackstarfilm.com</email>
        </developer>
    </developers>
    <name>Ribbon System :: Plugin :: ImportPlain :: ${project.version}</name>
    <description>ImportPlain module port;</description>
    <version>a3</version>
    <dependencies>
        <dependency>
            <groupId>tk.freaxsoftware.ukrinform.ribbon.lib</groupId>
            <artifactId>io</artifactId>
            <version>a3</version>
        </dependency>
    </dependencies>
</project>