# ribbon-system

./: .gitignore  pom.xml
lib/: pom.xml
lib/data/: pom.xml
lib/data/src/main/java/DirClasses/: DirEntry.java  DirEntryUI.java  DirPermissionEntry.java  DirSchema.java
lib/data/src/main/java/Generic/: CsvElder.java  CsvFormat.java
lib/data/src/main/java/MessageClasses/: Message.java  MessageEntry.java  MessageProperty.java  TagEntry.java
lib/data/src/main/java/UserClasses/: GroupEntry.java  UserEntry.java
lib/data/src/main/java/tk/freaxsoftware/ukrinform/ribbon/lib/data/csv/: CsvElder.java  CsvFormat.java
lib/data/src/main/java/tk/freaxsoftware/ukrinform/ribbon/lib/data/directory/: DirEntry.java  DirPermissionEntry.java  DirSchema.java
lib/data/src/main/java/tk/freaxsoftware/ukrinform/ribbon/lib/data/handlers/: DirPermissionEntryHandler.java  DirectoryHandler.java  UserGroupHandler.java  UserHandler.java
lib/data/src/main/java/tk/freaxsoftware/ukrinform/ribbon/lib/data/message/: Message.java  MessageEntry.java  MessageProperty.java  TagEntry.java
lib/data/src/main/java/tk/freaxsoftware/ukrinform/ribbon/lib/data/user/: User.java  UserGroup.java
lib/data/src/main/java/tk/freaxsoftware/ukrinform/ribbon/lib/data/utils/: ListBuilder.java  MapBuilder.java
lib/io/: pom.xml
lib/io/src/main/java/Export/: Dispatcher.java  Exporter.java  Formater.java  Schema.java
lib/io/src/main/java/Utils/: SystemWrapper.java
lib/io/src/main/java/tk/freaxsoftware/ukrinform/ribbon/lib/io/exporter/: Dispatcher.java  Exporter.java  Formater.java  ReleaseSwitch.java  Schema.java
lib/io/src/main/java/tk/freaxsoftware/ukrinform/ribbon/lib/io/importer/: Importer.java  Queue.java
lib/io/src/main/java/tk/freaxsoftware/ukrinform/ribbon/lib/io/utils/: IOControl.java  ModuleContainer.java  RibbonIOModule.java  SystemWrapper.java
plugins/: pom.xml
plugins/export-mail/: pom.xml
plugins/export-mail/src/main/java/ExportModules/: Mail.java
plugins/export-plain/: pom.xml
plugins/export-plain/src/main/java/ExportModules/: Plain.java
plugins/import-mail/: pom.xml
plugins/import-mail/src/main/java/ImportModules/: Mail.java  ReportSender.java
plugins/import-plain/: pom.xml
plugins/import-plain/src/main/java/ImportModules/: Plain.java
server/: nbactions.xml  pom.xml
server/src/main/java/ribbonserver/: AccessHandler.java  Directories.java  IndexReader.java  Messenger.java  Procedures.java  RibbonProtocol.java  RibbonServer.java  SessionManager.java
server/src/main/java/tk/freaxsoftware/ukrinform/ribbon/server/: AccessHandler.java  Directories.java  IndexReader.java  Messenger.java  Procedures.java  RibbonProtocol.java  RibbonServer.java  SessionManager.java
server/src/main/java/tk/freaxsoftware/ukrinform/ribbon/server/web/: WebServer.java
server/src/main/java/tk/freaxsoftware/ukrinform/ribbon/server/web/routes/: LoginRoutes.java
server/src/main/java/tk/freaxsoftware/ukrinform/ribbon/server/web/utils/: JWTTokenService.java  UserHolder.java
server/src/main/resources/: entities.ign  simplelogger.properties
server/src/main/resources/web/: index.html
