<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tk.freaxsoftware.ukrinform</groupId>
        <artifactId>ribbon-system-meta</artifactId>
        <version>a3</version>
    </parent>
    <groupId>tk.freaxsoftware.ukrinform.ribbon</groupId>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>import-plain</module>
        <module>import-mail</module>
        <module>export-plain</module>
        <module>export-mail</module>
    </modules>
    <name>Ribbon System :: Plugins :: a3</name>
    <description>Ribbon plugins ports.</description>
</project>